.container {
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.2em;
    padding: 2em 0 2em 0;
    background-color: white;
    overflow: hidden;
}

.imageContainer{
    height: 100%;
    position: relative;
}


.socialImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.3em;
    aspect-ratio: 1;
}

.description{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    height: 100%;
    color: white;
    text-align: center;
    padding: 0.5em;
    font-size: 0.9em;
    border-radius: 0 0 8px 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
    align-content: center;

}

.imageContainer:hover .description {
    opacity: 1;
}

.secHeader{
    padding: 1em;
    justify-content: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.secHeader > h1{
    text-align: center;
    font-size: 3em;
}

.secHeader > p{
max-width: 40em;
    text-align: center;

}


@media (min-width: 720px) {
    .container {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: auto;

    }

}

@media (min-width: 720px) {
    .container {
        grid-template-columns: repeat(5, 1fr);

    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(12, 1fr);

    }
}